PATHWAY_KEY="9DDBFB-88989D-CCA7EA-15DFF8-35845F-V3"
GEMINI_API_KEY="AIzaSyDUM3WNKLJrg6NU7hTrEGyJxcKQRawCdUw"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="advanced-rag"
GEMINI_API_KEY="AIzaSyBW303Ab-5P2-P0xvVBQ1Xd22Q1gUoBbbc"
# GROQ_API_KEY="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"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"
DEEPSEEK_API_KEY="sk-6164344ca1cf42cdadca4c3fccb34373"